ansiblehost ansible_connection=local

[jenkins_server]
jenkins.local ansible_ssh_host=172.16.10.100 ansible_ssh_port=22 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/jenkins/virtualbox/private_key

[sonar_server]
sonar.local ansible_ssh_host=172.16.10.110 ansible_ssh_port=22 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/sonar/virtualbox/private_key

[nexus_server]
nexus.local ansible_ssh_host=172.16.10.120 ansible_ssh_port=22 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/nexus/virtualbox/private_key

[app_server]
app.local ansible_ssh_host=172.16.10.130 ansible_ssh_port=22 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/app/virtualbox/private_key
app2.local ansible_ssh_host=172.16.10.140 ansible_ssh_port=22 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/app2/virtualbox/private_key
